# moshspring

./: .env.example.txt  Dockerfile  build.gradle
src/main/java/com/mosh/course/: AppConfig.java  CourseApplication.java  HeavyResource.java
src/main/java/com/mosh/course/Services/: AddressService.java  ProductCategoryService.java  UserService.java
src/main/java/com/mosh/course/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/com/mosh/course/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  AuthorizeUserRequest.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  JwtUserPrincipal.java  SecurityConfig.java
src/main/java/com/mosh/course/carts/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartItem.java  CartItemDto.java  CartMapper.java  CartNotFoundException.java  CartProductDto.java  CartRepository.java  CartSecurityRules.java  CartService.java  CheckoutEmptyCartException.java  UpdateItemInCartRequest.java
src/main/java/com/mosh/course/common/: ErrorDto.java  GlobalExceptionsHandler.java  HomeController.java  LoggingFilter.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/mosh/course/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/mosh/course/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionsHandler.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/mosh/course/dtos/: AddItemToCartRequest.java  AuthorizeUserRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  ErrorDto.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  OrderRequest.java  OrderResponse.java  ProductDto.java  ProductSummary.java  ProductSummaryDTO.java  RegisterUserDto.java  UpdateItemInCartRequest.java  UpdateUserRequest.java  UserDto.java  UserSummary.java
src/main/java/com/mosh/course/exceptions/: CartNotFoundException.java  CheckoutEmptyCartException.java  OrderNotFound.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/mosh/course/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/mosh/course/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mosh/course/models/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Profile.java  Role.java  Tag.java  User.java
src/main/java/com/mosh/course/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_profiles.sql  V3__add_tags.sql  V4_add_category_and_product.sql  V5__add_wishlist.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/data/: products.json
src/test/java/com/mosh/course/: CourseApplicationTests.java
(+70 files in other folders)
