plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id("org.flywaydb.flyway") version "11.10.2"
}

flyway {
	url = System.getenv("DB_URL")
	user = System.getenv("DB_USERNAME")
	password = System.getenv("DB_PASSWORD")
	schemas = ['public']
	locations = ['filesystem:src/main/resources/db/migration']
}

group = 'com.mosh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.mapstruct:mapstruct:1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'com.stripe:stripe-java:29.5.0-beta.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly "org.postgresql:postgresql"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
