server.port=8080
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
websiteUrl:${RAILWAY_PUBLIC_DOMAIN}
