spring.application.name=course
spring.jwt.secret=${JWT_SECRET}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jwt.accessTokenExpiration=7200
spring.jwt.refreshTokenExpiration=604800
stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.webhookSecretKey=${STRIPE_WEBHOOK_SECRET_KEY}
spring.profiles.active=dev
