spring.application.name=course
server.port=8080
stripe.apiUrl=https://api.stripe.com
stripe.enabled=true
stripe.timeout=1000
stripe.supported-currencies=USD,EUR,GBP
payment.provider=paypal
notification.email.provider=gmail
notification.email.port=1231
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
