server.port=8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jwt.secret=${JWT_SECRET}
spring.jwt.accessTokenExpiration=7200
spring.jwt.refreshTokenExpiration=604800
stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.webhookSecretKey=${STRIPE_WEBHOOK_SECRET_KEY}
websiteUrl:http://localhost:8080
